<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
</head>
<body>
    <h1>🌤<br/>Currently 21° in Tokyo</h1>
    <p>13&#xB0; / <strong>23&#xB0;</strong></p>
    <ul>
        <li><h3>🌧Tomorrow</h3>
            <p>10&#xB0; / <strong>22&#xB0;</strong></p>
        </li>
        <li><h3>
            🌥 Saturday
          </h3>
          <p>15&#xB0; / <strong>17&#xB0;</strong></p>
        </li>
        <li><h3>
            ☀️ Sunday
          </h3>
          <p>25&#xB0; / <strong>28&#xB0;</strong></p>
        </li>
    </ul>
    <button>Change city</button>
    <p style="color:grey;font-size:20px;">Coded by Matt Delac</p>
    <style>
        *{text-align: center;
            padding:0;
            margin:0;
        }
        h1{color:1px solid #1a64d6;
            font-size: 40px;
        }
    p{font-size: 40px;
        margin:10px;
    }
    ul p{font-size: 20px;
    
    }
    h3{font-size: 25px;}    
    li{padding : 30px;}
    button{color : white;
         background-color:#1a64d6;
         padding:17px 25px;
         border: 1px solid #1a64d6;
         font-size: 17px;
         border-radius: 30px; 
         transition: 0.2s;
         margin-bottom: 10px;

        }
    button:hover{
        background-color : white;
         color:#1a64d6;
         cursor: pointer;
         border:solid 1px #1a64d6;
    }

    </style>
</body>
</html>
      