<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Yogurt 🥛</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>I love Yougurt</h2>
            <button class="gy">Especially Greek Yougurt</button>
            <img src="https://sob-prd-cdn-products.azureedge.net/media/image/product/en/large/0006568400470.jpg"
                alt=" Greek Yougurt">
        </div>
        <div class="footer">
            <p>Strained yogurt, Greek yogurt, yogurt cheese, or sack yoghurt is yogurt
                that has been strained to remove most of its whey, resulting in a
                thicker consistency than unstrained yogurt, while preserving yogurt's
                distinctive sour taste.</p>
            <a class="wiki" href="https://en.wikipedia.org/wiki/Strained_yogurt" target="_blank">Lean
                more on Wikipedia</a>

            <button class="buy"> 👉 Buy Greek Yogurt</button>
            <p>This page was built by</p>
            <a href="https://github.com/Mashawabupr" target="_blank">Masha :)</a>
        </div>
    </div>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 15px 60px;
        }

        .header {
            margin: 0 auto;
            text-align: center;


        }

        a {
            cursor: pointer;

        }

        .footer p {
            display: inline;
        }

        .wiki {
            text-decoration: none;
            margin: 15px 0;
            display: block;

        }

        .wiki:hover {
            text-decoration: underline;
        }

        .header p {
            text-align: left;
            margin: 15px 0;
        }

        .buy {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            display: block;
            margin: 10px auto;
            background-color: #7d51e8;
            padding: 15px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            transition: 0.15s;

        }

        .buy:hover {
            cursor: pointer;
            opacity: 0.9;
        }

        h2 {
            color: #7d51e8;
        }

        .gy {
            border-radius: 7px;
            border-style: solid;
            border-color: #7d51e8;
            background-color: white;
            margin-bottom: 16px;
            padding: 10px 0;
            width: 100%;
            font-weight: bold;
            font-size: 15px;
        }

        img {

            border-radius: 10px;
            max-width: 90%
        }
    </style>
</body>

</html>