<!DOCTYPE html>
<html>
  <head>
    <title>She Codes Plus</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      <style>
          body {
                font-family: sans-serif;
                padding: 0 20px;
                }

                h1 {
                text-align: center;
                font-weight: 900;
                margin: 0;
                font-size: 34px;
                line-height: 48px;
                }

                h1 h2,
                h3 {
                color: #231d3c;
                }

                .logo {
                display: block;
                margin: 30px auto;
                width: 150px;
                }

      </style>
 
    <h1>HTML Forms</h1>

    <h3>HTML Challenge 1</h3>
    <p>
      Create a login form with username field, a password field and a login
      button
    </p>
    <form>
      <input type="text" placeholder="Enter your username" autofocus />
      <input type="text" placeholder="Enter your password" />
      <input type="submit" value="Login" />
    </form>

    <h3>HTML Challenge 2</h3>
    <p>Import Bootstrap and apply the form component styling</p>
    <div class="container m-0">
      <form>
        <div class="row">
          <div class="col-6 border p-3">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter your username"
              />
            </div>

            <div class="form-group mt-2 mb-2">
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Enter your password"
              />
            </div>

            <button type="button" class="btn btn-success">Login</button>
          </div>
        </div>
      </form>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
