<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SgeCodes</title>
</head>
<body>
    <div class="container">
        <h1> 
        👩‍💻 SheCodes ia s Coding Workshop for Women 
    
        </h1>
        <h2>
         Access a new career in Technology
        </h2>
        <p>
            SheCodes teaches coding,design and managment skills to women<br/>
    
            <strong>  Limited number of  spots available!</strong>
        </p>
        <button>Join now</button>
    </div>

    <style>
        *{margin:0;
        padding: 0;}
        .container{display: block;
        text-align: center;
        margin-top: 120px;
        }
        h1{font-size: 36px;
            
        }
        
        h2{color: #8064e9;
            font-size: 36px;
            margin: 5px 0 45px 0;
            
        }
        p{font-size: 23px;}
        button{margin-top: 70px;
        background-color:  #8064e9;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 20px;
        font-size: 17px;
        transition: 0.15s;
        }
        button:hover{cursor: pointer;
            opacity: 0.7;
        }
    </style>
</body>
</html>